'''
계단 오르는 경우의 수

바닥을 1층이라 하고, n개의 계단이 있다고 하자. 한 계단 또는 두 계단씩 오를 수 있는 경우
1층에서 n층까지 갈 수 있는 서로 다른 경우의 수는 총 몇가지인가?
'''

'''
n층에 도달하는 경우는 
i) n-1층에서 한 칸 올라오는 경우
ii) n-2층에서 두 칸 올라오는 경우
이다.
=> n층에 도달하는 경우의 수 = i) + ii)

A[n] = 1층에서 n층까지 올라오는 경우의 수로 정의
A[n] = A[n-1] + A[n-2]
'''

def upstair(n):
  A = [0, 1] # A[1] = 0, A[2] = 1
  # A는 부문제의 답을 기록한 테이블
  for k in range(1, n+1):
    A.append(A[k-1] + A[k])
  return A[n]
